spring.main.banner-mode=off
logging.config=classpath:log4j2.xml
server.port = 9080
server.servlet.context-path=/billing-masive

caching.spring.hotelListTTL=43200000

spring.datasource.url=jdbc:sqlserver://192.168.165.12:1433;databaseName=Xue
spring.datasource.username=fe_facture
spring.datasource.password=Facture2022*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#factureApi.protocol=https
#factureApi.host=api-beta.facture.co
#factureApi.url.login=JwtAuth/Registration/Login
#factureApi.url.sendDocument=PLColab.Issue/Issue/XML3
#factureApi.user=900949635
#factureApi.pass=abc123$$
#factureApi.facturaVenta=FACTURA-UBL
#factureApi.notasufix=-UBL
#factureApi.who=abb9c8b74dbf42439dad639aa11b65b1


factureApi.protocol=https
factureApi.host=plcolab-api.azure-api.net
factureApi.url.login=Auth/Login
factureApi.url.sendDocument=Issue/XML3
factureApi.user=900949635
factureApi.pass=Prodususenvios123$$
factureApi.facturaVenta=FACTURA-UBL
factureApi.notasufix=-UBL
factureApi.who=abb9c8b74dbf42439dad639aa11b65b1

count.thread=1
max.document.send=1

scheduled.billing.masive = 1 * * * * ?
scheduled.billing.reprocess = 1 * * * * ?
#scheduled.billing.masive = 0 0 23 * * ?